# Generated by iptables-save v1.4.14 on Tue Jul 14 15:50:09 2015
*nat
:PREROUTING ACCEPT [1:60]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [1:100]
:POSTROUTING ACCEPT [1:100]
-A POSTROUTING -o ppp0 -j MASQUERADE
COMMIT
# Completed on Tue Jul 14 15:50:09 2015
# Generated by iptables-save v1.4.14 on Tue Jul 14 15:50:09 2015
*filter
:INPUT ACCEPT [72:5424]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [38:3788]
-A FORWARD -i ppp0 -o br0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i br0 -o ppp0 -j ACCEPT
COMMIT
# Completed on Tue Jul 14 15:50:09 2015
